.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	.nav {
		display: flex;
		justify-content: center;
		align-items: center;
		input {
			display: inline-block;
		    margin-top: 10px;
		    margin-bottom: 10px;
		    padding: 5px 10px;
		    border: 2px solid #222;
		    line-height: 20px;
		}
		button {
			display: inline-block;
		}
	}
	p {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}