.btn {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0);
    border: 2px solid #222;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 0.035em;
    line-height: 20px;
    padding: 5px 10px;
    transition: background 0.2s, color 0.2s;
    text-decoration: none;
    user-select: none;
    outline: none;
    &:hover{
        background: #666;
        color: white;
        cursor: pointer;
    }
    &.fav {
        font-size: 20px;
    }
    &.selected {
        color: orange;
    }
}
