.movie-list-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 300px;
	margin-top: 10px;
	padding: 0 10px;
	box-sizing: border-box;
	background-color: #DDD;
	border-radius: 10px;
	.img {
		width: 200px;
		height: 300px;
		cursor: pointer;
	}
	.info {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		width: 50%;
		height: 100%;
		a {
			color: #222;
			font-size: 14pt;
			text-decoration: underline;
			font-weight: bold;
			cursor: pointer;
		}
		p {
			font-style: italic;
		}
	}
}
