.single-movie{
	width: 785px; /* 300 x 1.618 x 1.618 */
	margin: auto;
	padding: 10px;
	border-radius: 10px;
	box-sizing: border-box;
	color: #222;
	background-color: #DDD;
	.general-info {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.img {
			width: 200px;
			height: 300px;
		}
		button {

		}
	}
}
