.movie-list {
	min-height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.is-loading{
		width: 100%;
		display: flex;
		justify-content: center;
	}
}
