header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	img {
		width: 80px;
		margin-top: 10px;
		margin-left: 10px;
		cursor: pointer;
	}
	button {
		margin-right: 10px;
	}
}