* {
	margin: 0;
	padding: 0;
	color: #222;
}

html, body, .app {
	width: 100%;
	height: 100%;
}

#root {
	width: 785px; /* 300 x 1.618 x 1.618 */
	height: 100%;
	margin: auto;
	background-color: #F6F6F6;
}

.app {
	display: flex;
	flex-direction: column;
	header {
		flex: 0 0 auto;
	}
	.movie-list {
		flex: 1 0 auto;
	}
	.pagination {
		flex: 0 0 auto;
	}
}